<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="ファイル選択画面設定" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="FileListCacheOff"
            android:summary="ファイルリストのキャッシュが破損等でアクセスに失敗する場合にチェックを入れる"
            android:title="ファイルリストのキャッシュファイルを参照しない" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="FileListFastReadOff"
            android:summary="更新ボタンを押さないと既読に反映されない場合にチェックを入れる"
            android:title="リスト表示に戻る際の時間短縮を使用しない" />
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="表示方向"
            android:entries="@array/file_rotaname_list"
            android:entryValues="@array/file_rotavalue_list"
            android:key="ListRota"
            android:summary="dummy"
            android:title="表示方向" />
        <ListPreference
            android:defaultValue="2"
            android:dialogTitle="ソート表示"
            android:entries="@array/zipsort_name_list"
            android:entryValues="@array/zipsort_value_list"
            android:key="ListSort"
            android:summary="dummy"
            android:title="ソート表示" />
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="Backキーの動作"
            android:entries="@array/backmode_name_list"
            android:entryValues="@array/backmode_value_list"
            android:key="BackMode"
            android:summary="dummy"
            android:title="Backキーの動作" />
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="起動時のサーバー選択"
            android:entries="@array/startserver_name_list"
            android:entryValues="@array/startserver_value_list"
            android:key="StartServer"
            android:summary="dummy"
            android:title="起動時のサーバー選択" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ResumeOpen"
            android:summary="起動時に前回表示したファイルをオープンする"
            android:title="前回のファイルをオープン" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ResumeOpenNoMessage"
            android:summary="起動時に前回表示したファイルを開く際に確認のダイアログを表示しない"
            android:title="前回表示したファイルを自動で開く" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="TapExpand"
            android:summary="zip/rar/pdfのタップでファイル内容を展開表示する"
            android:title="タップでファイル展開表示" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="epubViewer"
            android:summary="EPUBファイルをテキスト表示画面の代わりにイメージ表示画面で開く"
            android:title="EPUBファイルをイメージ表示画面で開く" />
        <CheckBoxPreference
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:key="ParentMove"
            android:summary="ファイルリストに親ディレクトリへの移動項目(上矢印)を表示する"
            android:title="親ディレクトリ表示" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="Extension"
            android:summary="ファイル名の拡張子を表示する"
            android:title="拡張子の表示" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="SplitFilename"
            android:summary="タイル表示でファイル名を[]()で分割して表示する"
            android:title="ファイル名の分割" />
        <ListPreference
            android:defaultValue="2"
            android:dialogTitle="タイル表示のテキストの行数"
            android:entries="@array/max_lines_name_list"
            android:entryValues="@array/max_lines_value_list"
            android:key="MaxLinesFilename"
            android:summary="dummy"
            android:title="タイル表示のテキストの行数" />
        <ListPreference
            android:defaultValue="2"
            android:dialogTitle="削除メニューの表示"
            android:entries="@array/filemenu_name_list"
            android:entryValues="@array/filemenu_value_list"
            android:key="FileDelMenu"
            android:summary="dummy"
            android:title="削除メニューの表示" />
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="名前変更メニューの表示"
            android:entries="@array/filemenu_name_list"
            android:entryValues="@array/filemenu_value_list"
            android:key="FileRenMenu"
            android:summary="dummy"
            android:title="名前変更メニューの表示" />
        <src.comitton.config.seekbar.FontTitleSeekbar
            android:dialogMessage="タイトルのフォントサイズを選択"
            android:dialogTitle="タイトルのフォントサイズ"
            android:key="FontTitleSp"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:title="タイトルのフォントサイズ" />
        <src.comitton.config.seekbar.FontMainSeekbar
            android:dialogMessage="ファイル名等のフォントサイズを選択"
            android:dialogTitle="フォントサイズ"
            android:key="FontMainSp"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:title="ファイル名等のフォントサイズ" />
        <src.comitton.config.seekbar.FontSubSeekbar
            android:dialogMessage="サマリのフォントサイズを選択"
            android:dialogTitle="サマリのフォントサイズ"
            android:key="FontSubSp"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:title="サマリのフォントサイズ" />
        <src.comitton.config.seekbar.FontTileSeekbar
            android:dialogMessage="タイル表示のフォントサイズを選択"
            android:dialogTitle="タイル表示のフォントサイズ"
            android:key="FontTileSp"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:title="タイル用フォントサイズ" />
        <src.comitton.config.seekbar.ItemMarginSeekbar
            android:dialogMessage="リスト項目の余白サイズを選択"
            android:dialogTitle="項目の余白サイズ"
            android:key="ItemMarginSp"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:title="項目の余白サイズ" />
<!--         <CheckBoxPreference -->
<!--             android:defaultValue="true" -->
<!--             android:key="ShowToolbar" -->
<!--             android:summary="一覧上部のツールバーを表示する" -->
<!--             android:title="ツールバーの表示" /> -->
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ToolbarName"
            android:summary="ツールバーのアイコン名を表示する"
            android:title="ツールバーのアイコン名" />
        <src.comitton.config.seekbar.ToolbarSeekbar
            android:dialogMessage="ツールバーのアイコンサイズを設定"
            android:dialogTitle="ツールバーのサイズ"
            android:key="ToolbarSeek"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:title="ツールバーのサイズ" />
        <src.comitton.config.ThumbnailPreference
            android:dialogMessage="サムネイルのアイコンサイズを設定"
            android:dialogTitle="サムネイルのサイズ"
            android:key="ThumbSeek"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:title="サムネイルのサイズ" />
        <src.comitton.config.seekbar.ListThumbSeekbar
            android:dialogMessage="リスト表示のサムネイルサイズを設定"
            android:dialogTitle="リスト表示のサムネイルサイズ"
            android:key="ListThumbSeek"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:title="リスト表示のサムネイルサイズ" />
        <ListPreference
            android:defaultValue="3"
            android:dialogTitle="サムネイルのキャッシュ"
            android:entries="@array/thumcache_name_list"
            android:entryValues="@array/thumcache_value_list"
            android:key="ThumbCache"
            android:summary="dummy"
            android:title="サムネイルのキャッシュ" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ThumbSort"
            android:summary="圧縮ファイル中の全ファイル名を解析して先頭ファイルを求める(RARファイルはかなり遅くなります)"
            android:title="先頭ファイル名のサムネイル作成" />
        <ListPreference
            android:defaultValue="2"
            android:dialogTitle="先頭ファイル名のサムネイル作成条件(サーバ種別)"
            android:entries="@array/ThumbSortType_name_list"
            android:entryValues="@array/ThumbSortType_value_list"
            android:key="ThumbSortType"
            android:summary="dummy"
            android:title="先頭ファイル名のサムネイル作成条件(サーバ種別)" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ClearTop"
            android:summary="ショートカット起動時に既存のタスクを終了する\n(新しく作成するショートカットに属性を追加します)"
            android:title="ショートカットで既存タスク終了" />
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:key="ThumbnailTap"
            android:summary="サムネイルON時にリスト表示ではサムネイル、タイル表示ではファイル名をタップすると長押しメニューを出せる"
            android:title="サムネイルONで長押しメニューを有効" />
        <src.comitton.config.seekbar.MenuLongTapSeekbar
            android:dialogMessage="長押しの時間を選択"
            android:dialogTitle="長押し操作の時間"
            android:key="MenuLongTap"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:title="長押し系操作の時間" />
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="サムネイルの切り取り位置"
            android:entries="@array/thumcrop_name_list"
            android:entryValues="@array/thumcrop_value_list"
            android:key="ThumbCrop"
            android:summary="dummy"
            android:title="サムネイルの切り取り位置" />
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="サムネイルの余白削除"
            android:entries="@array/thummargin_name_list"
            android:entryValues="@array/thummargin_value_list"
            android:key="ThumbMargin"
            android:summary="dummy"
            android:title="サムネイルの余白削除" />
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="KeepSortShuffle"
            android:summary="ソートのシャッフル時にリストの更新又はソートのモードが変更されるまでシャッフル内容を保持する"
            android:title="ソートのシャッフル内容を保持" />
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="KeepFilelistCursor"
            android:summary="ビューア表示後にスクロール移動させない場合にチェックを入れる(再起動後に有効)"
            android:title="リスト表示に戻る際に元の位置を保持する" />
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="DisableListIcon"
            android:summary="読書率のドーナツチャートを表示しない場合にチェックを入れる"
            android:title="読書率のドーナツチャートを表示しない" />
        <PreferenceScreen
            android:key="SetSortFile"
            android:title="ソート表示のファイル別設定"
            android:summary="ファイル別に設定を行う" >
            <intent
                android:targetClass="src.comitton.config.SetSortActivity"
                android:targetPackage="@string/application_id" />
        </PreferenceScreen>
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="リスト表示の読書率のテキスト表示"
            android:entries="@array/readtextsetting_name_list"
            android:entryValues="@array/readtextsetting_value_list"
            android:key="ReadTextSetting"
            android:summary="dummy"
            android:title="リスト表示の読書率のテキスト表示" />
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="読書率のドーナツチャート/進捗バーの選択"
            android:entries="@array/readstylesetting_name_list"
            android:entryValues="@array/readstylesetting_value_list"
            android:key="ReadStyleSetting"
            android:summary="dummy"
            android:title="読書率のドーナツチャート/進捗バーの選択" />
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="読書率の進捗バーの座標"
            android:entries="@array/readprogressbarpos_name_list"
            android:entryValues="@array/readprogressbarpos_value_list"
            android:key="ReadProgressbarPosition"
            android:summary="dummy"
            android:title="読書率の進捗バーの座標" />
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="読書率の進捗バーの横幅設定"
            android:entries="@array/readprogressbarwidth_name_list"
            android:entryValues="@array/readprogressbarwidth_value_list"
            android:key="ReadProgressbarWidth"
            android:summary="dummy"
            android:title="読書率の進捗バーの横幅設定" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ProgressBarMode"
            android:summary="割合では無く参照している値にする場合にチェックを入れる"
            android:title="プログレスバーの右端の表示を実際の値にする" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ExpandTextEnable"
            android:summary="イメージビューアでテキストのページを選択してしまうとエラーになるためチェックを入れる際には自己責任で行う"
            android:title="ファイルの展開でテキストを有効にする" />
    </PreferenceCategory>
    <PreferenceCategory android:title="ヘルプ" >
        <PreferenceScreen
            android:key="FileHelp"
            android:summary="設定項目についてのヘルプを表示します。"
            android:title="設定項目の説明" >
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
