<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <src.comitton.config.ButtonPreferenceCategory
        android:key="smbsetting_category"
        android:title="SMB(Server Message Block)の設定"
        android:layout="@layout/custom_preference_category">
       <CheckBoxPreference
            android:defaultValue="false"
            android:key="ComittoNMode"
            android:summary="ComittoN 互換モード(SMB1のみ)でアクセスする"
            android:title="ComittoN 互換モード" />
       <CheckBoxPreference
            android:defaultValue="false"
            android:key="SmbRetryMode"
            android:summary="圧縮ファイルの展開ライブラリのアクセス失敗による再試行の時間待ちを長くして再試行の頻度を減らす場合にチェックを入れる"
            android:title="圧縮ファイルの展開ライブラリの再試行を緩和" />
       <CheckBoxPreference
            android:defaultValue="false"
            android:key="SMBCallbackMode"
            android:summary="SMBのコールバックのサイズ取得と読み出し部分の手直しを行わない場合はチェックを入れる\n2.4.10.BV以前の動作になる"
            android:title="SMBのコールバックの手直しを行わない" />
    </src.comitton.config.ButtonPreferenceCategory>
</PreferenceScreen>
