<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="Setting for custom URL scheme" >
        <EditTextPreference
            android:key="CustomUrlSchemeAuthenticationKey"
            android:title="Authentication Key" >
        </EditTextPreference>
    </PreferenceCategory>
</PreferenceScreen>
