<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="Setting theme presets" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="EnableTheme"
            android:summary="Check this box to enable theme switching."
            android:title="Enable theme switching" />
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="Preset value"
            android:entries="@array/themepreset_name_list"
            android:entryValues="@array/themepreset_value_list"
            android:key="ThemePreset"
            android:summary="dummy"
            android:title="Preset value" />
    </PreferenceCategory>
    <PreferenceCategory android:title="File List Settings" >
        <src.comitton.config.seekbar.FontTitleSeekbar
            android:dialogMessage="Select font size of the title."
            android:dialogTitle="Title Font Size"
            android:key="FontTitleSp"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:title="Title Font Size" />
        <src.comitton.config.seekbar.FontMainSeekbar
            android:dialogMessage="Select font size of the list."
            android:dialogTitle="Font Size"
            android:key="FontMainSp"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:title="Font Size" />
        <src.comitton.config.seekbar.FontSubSeekbar
            android:dialogMessage="Select summary font size of the list."
            android:dialogTitle="Summary Font Size"
            android:key="FontSubSp"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:title="Summary Font Size" />
        <src.comitton.config.seekbar.FontTileSeekbar
            android:dialogMessage="Select font size of the tile view."
            android:dialogTitle="Tile View Font Size"
            android:key="FontTileSp"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:title="Font Size" />
        <src.comitton.config.seekbar.ItemMarginSeekbar
            android:dialogMessage="Select margin size of list item."
            android:dialogTitle="List Item Margin"
            android:key="ItemMarginSp"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:title="List Item Margin" />
        <src.comitton.config.seekbar.ToolbarSeekbar
            android:dialogMessage="Set the icon size of the toolbar."
            android:dialogTitle="Toolbar Size"
            android:key="ToolbarSeek"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:title="Toolbar Size" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Preset Color" >
        <ListPreference
            android:defaultValue="1"
            android:dialogTitle="Select Preset Color"
            android:entries="@array/preset_name_list"
            android:entryValues="@array/preset_value_list"
            android:key="Preset"
            android:summary="dummy"
            android:title="Select Preset Color" />
        <PreferenceScreen
            android:key="CustomUpdate"
            android:summary="to overwrite the custom color settings in the Preset."
            android:title="Overwrite Custom Color" >
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Custom Setting" >
        <src.comitton.config.color.ColorTxtSetting
            android:dialogMessage="Please Select Color."
            android:dialogTitle="Server Text Color"
            android:key="TxtRGB"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:widgetLayout="@layout/indicatortxtrgb"
            android:title="Server Text Color" />
        <src.comitton.config.color.ColorDirSetting
            android:dialogMessage="Please Select Color."
            android:dialogTitle="Directory Color"
            android:key="DirRGB"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:widgetLayout="@layout/indicatordirrgb"
            android:title="Directory Color" />
        <src.comitton.config.color.ColorBefSetting
            android:dialogMessage="Please Select Color."
            android:dialogTitle="Unread Color"
            android:key="BefRGB"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:widgetLayout="@layout/indicatorbefrgb"
            android:title="Unread Color" />
        <src.comitton.config.color.ColorNowSetting
            android:dialogMessage="Please Select Color."
            android:dialogTitle="Reading Color"
            android:key="NowRGB"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:widgetLayout="@layout/indicatornowrgb"
            android:title="Reading Color" />
        <src.comitton.config.color.ColorAftSetting
            android:dialogMessage="Please Select Color."
            android:dialogTitle="Read Color"
            android:key="AftRGB"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:widgetLayout="@layout/indicatoraftrgb"
            android:title="Read Color" />
        <src.comitton.config.color.ColorRrbSetting
            android:dialogMessage="Please Select Color."
            android:dialogTitle="Reading Rate Back Color"
            android:key="RrbRGB"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:widgetLayout="@layout/indicatorrrbrgb"
            android:title="Reading Rate Back Color" />
        <src.comitton.config.color.ColorImgSetting
            android:dialogMessage="Please Select Color."
            android:dialogTitle="Image File Color"
            android:key="ImgRGB"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:widgetLayout="@layout/indicatorimgrgb"
            android:title="Image File Color" />
        <src.comitton.config.color.ColorInfSetting
            android:dialogMessage="Please Select Color."
            android:dialogTitle="File Information Color"
            android:key="InfRGB"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:widgetLayout="@layout/indicatorinfrgb"
            android:title="File Information Color" />
        <src.comitton.config.color.ColorMrkSetting
            android:dialogMessage="Please Select Color."
            android:dialogTitle="Marker Color"
            android:key="MrkRGB"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:widgetLayout="@layout/indicatormrkrgb"
            android:title="Marker Color" />
        <src.comitton.config.color.ColorBakSetting
            android:dialogMessage="Please Select Color."
            android:dialogTitle="Background Color"
            android:key="BakRGB"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:widgetLayout="@layout/indicatorbakrgb"
            android:title="Background Color" />
        <src.comitton.config.color.ColorCurSetting
            android:dialogMessage="Please Select Color."
            android:dialogTitle="Selected Color"
            android:key="CurRGB"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:widgetLayout="@layout/indicatorcurrgb"
            android:title="Selected Color" />
        <src.comitton.config.color.ColorTitSetting
            android:dialogMessage="Please Select Color."
            android:dialogTitle="Title Text Color"
            android:key="TitRGB"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:widgetLayout="@layout/indicatortitrgb"
            android:title="Title Text Color" />
        <src.comitton.config.color.ColorTibSetting
            android:dialogMessage="Please Select Color."
            android:dialogTitle="Title Back Color"
            android:key="TibRGB"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:widgetLayout="@layout/indicatortibrgb"
            android:title="Title Back Color" />
        <src.comitton.config.color.ColorTldSetting
            android:dialogMessage="Please Select Color."
            android:dialogTitle="Toolbar Draw Color"
            android:key="TldRGB"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:widgetLayout="@layout/indicatortldrgb"
            android:title="Toolbar Draw Color" />
        <src.comitton.config.color.ColorTlbSetting
            android:dialogMessage="Please Select Color."
            android:dialogTitle="Toolbar Button Color"
            android:key="TlbRGB"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:widgetLayout="@layout/indicatortlbrgb"
            android:title="Toolbar Button Color" />
        <src.comitton.config.color.ColorBsfSetting
            android:dialogMessage="Please Select Color."
            android:dialogTitle="Bookshelf Text Color"
            android:key="BsfRGB"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:widgetLayout="@layout/indicatorbsfrgb"
            android:title="Bookshelf Text Color" />
        <src.comitton.config.color.ColorBseSetting
            android:dialogMessage="Please Select Color."
            android:dialogTitle="Bookshelf Text Border Color"
            android:key="BseRGB"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:widgetLayout="@layout/indicatorbsergb"
            android:title="Bookshelf Text Border Color" />
        <src.comitton.config.color.ColorFifSetting
            android:dialogMessage="Please Select Color."
            android:dialogTitle="Floating Icon Color"
            android:key="FifRGB"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:widgetLayout="@layout/indicatorfifrgb"
            android:title="Floating Icon Color" />
        <src.comitton.config.color.ColorFibSetting
            android:dialogMessage="Please Select Color."
            android:dialogTitle="Floating icon background color"
            android:key="FibRGB"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:widgetLayout="@layout/indicatorfibrgb"
            android:title="Floating icon background color" />
        <src.comitton.config.color.ColorEvtSetting
            android:dialogMessage="Please Select Color."
            android:dialogTitle="Text color in web-based EPUB files"
            android:key="EvtRGB"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:widgetLayout="@layout/indicatorevtrgb"
            android:title="Text color in web-based EPUB files" />
        <src.comitton.config.color.ColorEvbSetting
            android:dialogMessage="Please Select Color."
            android:dialogTitle="Background color of web-based EPUB files"
            android:key="EvbRGB"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:widgetLayout="@layout/indicatorevbrgb"
            android:title="Background color of web-based EPUB files" />
    </PreferenceCategory>
</PreferenceScreen>